{
    "public_key" : "Alexey_Perestoronin.public.key",
    "secret_key" : "Alexey_Perestoronin.secret.key",
    "taker_commission_promotion" : 1,
    "maker_commission_promotion" : 1,
    "tradings" : [
        {
            "id" : "1-SoftCostIncreaseDS",
            "pair" : "ETH_USDT",
            "init_cost" : 100,
            "db_filename" : "st.sqlite",
            "save_catalog" : ".trading",
            "completed_policy" : {
                "id" : "FIXED_COMPLETED_STRATEGY",
                "params" : 100
            },
            "strategy" : {
                "id" : "SOFT_COST_INCREASE_D",
                "profit" : 1.003,
                "coefficient" : 1.5,
                "quantity_precision" : 8,
                "available_currency" : 1400,
                "diff_subcost" : 50
            }
        }
    ]
}